events {
}


http {
    server {
        listen        80;
        server_name   _;

        location / {
            root                 /yum;

            autoindex            on;
            autoindex_format     html;
            autoindex_exact_size off;
            autoindex_localtime  off;
        }

        location /xml {
            alias                /yum;

            autoindex            on;
            autoindex_format     xml;
        }

        location /json {
            alias                /yum;

            autoindex            on;
            autoindex_format     json;
        }
    }
}
