events {
}


http {
    server {
        listen        80;
        server_name   _;

        root          /yum;

    location / {
        autoindex     on;
        root          /yum;
      }
    }
}
