# HTTP
server {
    listen 80;
    listen [::]:80;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream http://yum:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}

# HTTPS
server {
    listen 433;
    listen [::]:433;

    #listen 443 ssl;
    #listen [::]:443 ssl;

    #ssl_certificate /etc/nginx/certs/repository.crt;
    #ssl_certificate_key /etc/nginx/certs/repository.key;

    location / {
        set $upstream http://yum:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
